0:20--빛을 쏟는 Sky, 그 아래 선 아이 I
0:31--꿈꾸듯이 Fly My Life is a Beauty
0:43--어디서 많이 들어본 이야기
0:45--미운 오리와 백조 또 날기 전의 나비
0:48--사람들은 몰라 너의 날개를 못 봐
0:50--네가 만난 세계라는 건 잔인할지도 몰라
0:53--But strong girl, you know you were born to fly
0:56--네가 흘린 눈물 네가 느낀 고통은 다
0:58--더 높이 날아오를 날을 위한 준비일 뿐 Butterfly
1:02--Everybody’s gonna see it soon.
1:03--빛을 쏟는 Sky 그 아래 선 아이 I
1:14--꿈꾸듯이 Fly My Life is a Beauty
1:26--잊었던 꿈 내 맘 또 그려내
1:28--움츠렸던 시간 모두 모아 다 삼켜내
1:31--작은 기억 하나 둘씩 날 깨워가
1:34--세상 가득 채울 만큼 나를 펼쳐가
1:37--길고 긴 밤을 지나
1:39--다시 Trip 길을 떠나볼래
1:42--Why not 이 세상에 내 맘을 깨워 주는 한마디
1:47--혼자였던 Yesterday 셀 수 없는 시선에 떨어지는 눈물로
1:55--하루를 또 견디고
1:58--아슬했던 Yesterday 쏟아지던 말들에
2:03--흔들리는 나를 또 감싸고
2:07--빛을 쏟는 Sky 그 아래 선 아이 I
2:18--꿈꾸듯이 Fly, My life is a beauty.
2:34--My life is a beauty.
3:44--꽃잎은 저물고
3:47--힘겨웠던 난 작은 빛을 따라서
3:55--아득했던 날 저 멀리 보내고
4:01--찬란하게 날아가
4:05--빛을 쏟는 Sky 새로워진 Eyes 새로워진 Eyes
4:15--저 멀리로 Fly Fly High Fly High 난 나만의 Beauty
4:25--눈 감은 순간 시간은 멈춰가 난 다시 떠올라