0:16--วันนี้เธอเป็นยังไงบ้าง
0:19--เธอกำลังหวาดกลัวกับอะไรรึเปล่านะ?
0:22--ใช่มั้ยล่ะ? เธอกำลังหวาดกลัวกับบางสิ่ง?
0:27--ต่างคนก็ต่างสีสัน
0:31--ยิ่งน้ำตาของเธอ เอ่อล้นออกมามากเท่าไหร่
0:38--ฉันยิ่งอยากให้เธอลองยิ้มให้สดใสมากกว่านั้นได้มั้ย
0:47--Colorful Wonderful ลองแต่งแต้มสีสันเหล่านั้นด้วยหัวใจของเธอเองนะ
0:53--แม้ว่ามันจะเป็นก้าวเล็กๆ
0:56--แม้ว่ามันอาจจะไม่ได้เป็นสิ่งที่เธอหวังไว้ (มันก็อาจจะเกิดสิ่งมหัศจรรย์กับเธอได้นะ)
0:59--Colorful Wonderful ลองเปล่งเสียงหัวเราะของเธอให้ดังสุดขอบฟ้า
1:05--เพื่อให้ทุกคนบนโลกนี้ได้รับรู้มัน
1:07--และเธอก็ได้สร้างพลังความหวัง …สำหรับวันพรุ่งนี้
1:11--Colorful Wonderful …♫
1:17--Colorful Wonderful …♬
1:22--Colorful Wonderful …♫
1:27--Colorful Wonderful …♬
