0:15--Can you show your mind tonight?
0:20--Can you show your mind tonight?
0:25--거미집이 지어진 걸까
0:29--머릿속이 마구 엉키지
0:32--그의 몇 배로 엉킨 심장은 네 탓인 걸
0:42--갖지 못한 세상 한 가지
0:46--사랑 니가 자꾸 몰려와
0:51--나도 모르게 너만 찾는 내 두 발 아니
0:57--Dizzy lonely tonight...
1:01--내가 두 명이 된 것만 같아 널 만난 후로
1:06--조금씩, 하나씩 변해가 내가
1:10--정말 이상하지 설렘, 불안 섞인 가슴이
1:16--어쩜 놓칠까 봐 겁나
1:17--나는 모르는 너의 세상이 더 알고 싶어
1:24--말해줘 들려줘 보여줘 너를
1:27--공기마저 다른 우리 사랑할 수 있을까
1:34--내겐 너무 완벽한 너
1:35--사랑보다 먼저 온 두통
1:40--나는 종일 밤이 되었지
1:45--너의 아침을 갖고 싶은 내 맘을 아니
1:50--Dizzy lonely tonight...
1:54--내가 두 명이 된 것만 같아 널 만난 후로
1:59--조금씩, 하나씩 변해가 내가
2:03--정말 이상하지 설렘, 불안 섞인 가슴이
2:09--어쩜 놓칠까 봐 겁나
2:12--나는 모르는 너의 세상이 더 알고 싶어
2:17--말해줘 들려줘 보여줘 너를
2:21--공기마저 다른 우리 사랑할 수 있을까
2:28--나를 특별하게 만들어줘
2:48--나는 믿을래 세렌디피티 그 운명의 손
2:53--Hopefully I wanted to be one, not two
2:58--같은 곳에 세워 너를 알아보게 했음을
3:04--너도 나를 알아봐 줘
3:06--나는 모르는 너의 세상이 더 알고 싶어
3:12--말해줘 들려줘 보여줘 너를
3:15--공기마저 다른 우리 사랑할 수 있을까
3:22--나를 특별하게 만들어줘)
