0:23--มองเห็นพระเจ้าอยู่หัว ท่ามกลางคนมืดมัว เหมือนเห็นแสงทองส่อง
0:36--ใจตื้นตันเพียงได้มอง พนมมือทั้งสอง ก้มลงกราบด้วยหัวใจ
0:50--มองพระผู้ทรงเมตตา เผ้าดูแลประชา ทั่วอาณาใกล้ไกล
1:03--เมื่อยามอ่อนล้า หมดหวังพระองค์อยู่เป็นหลักนำหัวใจ
1:11--ยึดเหนี่ยวอยู่ภายใจ ว่าวันพรุ่งนี้ยังมีหวัง
1:18--ในหลวงของแผ่นดิน บันดาลให้เม็ดดินทรายกลายเป็นแผ่นดินที่ยิ่งใหญ่
1:32--อยากขอฝากกายและใจไม่จากไปไหน
1:38--รู้แล้วว่าใครทำให้ทุกคนอยู่ร่มเย็นเช่นนี้
1:46--ในหลวงของแผ่นดิน ได้อยู่บนพื้นดินของพระองค์เป็นคนโชคดี
1:59--แผ่นดินนี้มากล้นบุญคุณทวี ระลึกด้วยความภักดี แผ่นดินนี้คือชีวิตเรา
2:34 --ในหลวง ของแผ่นดิน ได้อยู่บนพื้นดินของพระองค์เป็นคนโชคดี
2:51--แผ่นดินนี้ มากล้นบุญคุณทวี ระลึกด้วยความภักดี แผ่นดินนี้คือชีวิตเรา
3:04--แผ่นดินนี้คือบ้านคือแดนสวรรค์ แสนสุขใจ
3:18--มีทุกอย่างที่ดีเพราะใคร ฉันจะไม่ลืม
3:39--ในหลวง ของแผ่นดิน หล่อรวมให้เม็ดดินทรายกลายเป็นแผ่นดินที่ยิ่งใหญ่
3:52--หยดน้ำ หยาดเหงื่อพระองค์หยดลงที่ไหน
3:58--ทุกข์ร้อนกำลังสลาย ทุกข์ภัยจะไม่มาแผ้วพาล
4:05--ในหลวงของแผ่นดิน ทรงเป็นที่รักและที่พึ่งพิงให้เราแสนนาน
4:20--ตั้งแต่เล็ก จนโตจำได้ทุกอย่าง ใต้ร่มพระบริบาลชาวสยามทุกคนร่มเย็น
4:33--แผ่นดินนี้คือบ้านคือแดนสวรรค์แสนสุขใจ
4:45--มีทุกอย่างที่ดีเพราะใคร ฉันจะไม่ลืม
