0:27--พยายามจะทำวิธีต่างๆ ให้เธอนั้นรักฉัน
0:32--พยายามทุกวันมอบให้ทุกอย่างที่เธอต้องการ
0:38--เหมือนเดินบนสะพานที่มีปลายทางคือใจของเธอ
0:45--ยังคงคิดและหวังจะนำเอารักแท้นี้ไปให้
0:53--แต่ทำไม เดินมาเนิ่นนานไม่ถึงซักที
0:59--แต่ทำไม มองดูเส้นทางเหมือนยาวออกไป
1:05--อยากรู้ว่าฉันต้องทำตัวอย่างไร
1:13--อีกไกลแค่ไหน จนกว่าฉันจะใกล้ บอกที
1:19--อีกไกลแค่ไหนจนกว่าเธอจะรักฉัน เสียที
1:25--มีทางใดที่อาจทำให้เธอสนใจ ได้โปรด
1:33--บอกกับฉันให้รู้ที ว่าสุดท้ายแล้วฉันมีความหมาย
2:03--ยังไม่คิดยอมแพ้ ฉันเพียงแต่่อ่อนล้าก็เท่านั้น
2:09--ภายในใจยังคงรักเธอเหมือนเดิม ไม่เคยเปลี่ยน
2:15--คงจะดีไม่น้อย ถ้าเธอบอกให้ฉันได้รับรู้
2:21--ความในใจของเธอ เหตุผลต่างๆ ที่ยังซ่อนไว้
2:27--ว่าทำไมเดินมาเนิ่นนานไม่ถึงสักที
2:33--แต่ทำไม มองดูเส้นทางเหมือนยาวออกไป
2:38--อยากรู้ว่าฉันต้องทำตัวอย่างไร
2:44--อีกไกลแค่ไหน จนกว่าฉันจะใกล้ บอกที
2:50--อีกไกลแค่ไหนจนกว่าเธอจะรักฉันเสียที
2:56--มีทางได้ที่อาจทำให้เธอสนใจ ได้โปรด
3:04--บอกกับฉันให้รู้ที ว่าสุดท้ายแล้วฉันยังมีความหมาย
3:17--มีความหมาย
3:37--อีกไกลแค่ไหน จนกว่าฉันจะใกล้ บอกที
3:42--อีกไกลแค่ไหน จนกว่าเธอจะรักฉัน เสียที
3:49--มีทางใดที่อาจทำให้เธอสนใจ ได้โปรด
3:57--บอกกับฉันให้รู้ที ว่าสุดท้ายแล้วฉันยังมีความหมาย
4:04--อีกใกล้แค่ไหนจนกว่าฉันจะใกล้
4:10--อีกไกลแค่ไหนจนกว่าเธอจะรักฉัน
4:15--มีทางใดที่อาจทำให้เธอสนใจ ได้โปรด
4:24--บอกกับฉันให้รู้ทีว่าสุดท้ายแล้วฉันยังมีความหมาย
4:30--อีกไกลแค่ไหน จนกว่าฉันจะใกล้ บอกที
4:36--อีกไกลแค่ไหน จนกว่าเธอจะรักฉันเสียที
4:41--มีทางใดที่อาจทำให้เธอสนใจได้โปรด
4:50--บอกกับฉันให้รู้ที ว่าสุดท้ายแล้วฉันยังมีความหมาย